Date : 2023-03-25 03:20:28
Directory : c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui
Total : 8 files,  -74454 codes, -20 comments, -15279 blanks, all -89753 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          1 |         -3 |         -9 |          0 |        -12 |
| JavaScript |          3 |       -689 |        -11 |       -224 |       -924 |
| JSON       |          3 |     -2,458 |          0 |         -2 |     -2,460 |
| HTML       |          1 |    -71,304 |          0 |    -15,053 |    -86,357 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                             |          8 |    -74,454 |        -20 |    -15,279 |    -89,753 |
| . (Files)                                                                                                     |          1 |         -3 |         -9 |          0 |        -12 |
| ..                                                                                                            |          7 |    -74,451 |        -11 |    -15,279 |    -89,741 |
| .. (Files)                                                                                                    |          3 |       -689 |        -11 |       -224 |       -924 |
| ..\..                                                                                                         |          4 |    -73,762 |          0 |    -15,055 |    -88,817 |
| ..\.. (Files)                                                                                                 |          2 |     -2,457 |          0 |         -2 |     -2,459 |
| ..\..\release-builds                                                                                          |          2 |    -71,305 |          0 |    -15,053 |    -86,358 |
| ..\..\release-builds\Seguimiento-win32-ia32                                                                   |          2 |    -71,305 |          0 |    -15,053 |    -86,358 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\package-lock.json                                             | JSON       |     -2,434 |          0 |         -1 |     -2,435 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\package.json                                                  | JSON       |        -23 |          0 |         -1 |        -24 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\release-builds\Seguimiento-win32-ia32\LICENSES.chromium.html  | HTML       |    -71,304 |          0 |    -15,053 |    -86,357 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\release-builds\Seguimiento-win32-ia32\vk_swiftshader_icd.json | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\database.js                                               | JavaScript |        -11 |         -1 |         -5 |        -17 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\index.js                                                  | JavaScript |         -6 |          0 |         -3 |         -9 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\main.js                                                   | JavaScript |       -672 |        -10 |       -216 |       -898 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\bootstrap.min.css                                      | CSS        |         -3 |         -9 |          0 |        -12 |
| Total                                                                                                         |            |    -74,454 |        -20 |    -15,279 |    -89,753 |
+---------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+