Date : 2023-03-25 03:20:28
Directory : c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui
Total : 30 files,  6145 codes, 283 comments, 1802 blanks, all 8230 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |      3,114 |          9 |        644 |      3,767 |
| JavaScript |         10 |      2,555 |        274 |      1,031 |      3,860 |
| HTML       |         10 |        476 |          0 |        127 |        603 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         30 |      6,145 |        283 |      1,802 |      8,230 |
| Bolsas                                                                                              |          3 |        643 |          4 |        151 |        798 |
| Clientes                                                                                            |          3 |        564 |         50 |        191 |        805 |
| Datos                                                                                               |          3 |        646 |          6 |        154 |        806 |
| Historial                                                                                           |          3 |        417 |          8 |         99 |        524 |
| Seguimiento                                                                                         |          3 |        543 |          0 |        113 |        656 |
| Venta                                                                                               |          3 |      1,052 |         20 |        419 |      1,491 |
| agregarCliente                                                                                      |          3 |        650 |          7 |        166 |        823 |
| editarBolsa                                                                                         |          3 |        441 |          3 |        167 |        611 |
| editarCliente                                                                                       |          3 |        507 |          4 |        116 |        627 |
| historialPersona                                                                                    |          3 |        682 |        181 |        226 |      1,089 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Bolsas\appBolsas.js                          | JavaScript |        113 |          3 |         63 |        179 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Bolsas\bolsas.html                           | HTML       |         41 |          0 |         10 |         51 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Bolsas\estilosBolsas.css                     | CSS        |        489 |          1 |         78 |        568 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Clientes\Estilosclientes.css                 | CSS        |        354 |          0 |        125 |        479 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Clientes\appClientes.js                      | JavaScript |        173 |         50 |         60 |        283 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Clientes\clientes.html                       | HTML       |         37 |          0 |          6 |         43 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Datos\Estilosdatos.css                       | CSS        |        421 |          0 |         71 |        492 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Datos\appDatos.js                            | JavaScript |        147 |          6 |         59 |        212 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Datos\datos.html                             | HTML       |         78 |          0 |         24 |        102 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Historial\Estiloshistorial.css               | CSS        |        261 |          4 |         52 |        317 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Historial\appHistorial.js                    | JavaScript |        116 |          4 |         39 |        159 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Historial\historial.html                     | HTML       |         40 |          0 |          8 |         48 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Seguimiento\Estilosseguimiento.css           | CSS        |        187 |          0 |         30 |        217 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Seguimiento\appSeguimiento.js                | JavaScript |        325 |          0 |         75 |        400 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Seguimiento\seguimiento.html                 | HTML       |         31 |          0 |          8 |         39 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Venta\Estilosventa.css                       | CSS        |        496 |          4 |        130 |        630 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Venta\appVenta.js                            | JavaScript |        509 |         16 |        271 |        796 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\Venta\venta.html                             | HTML       |         47 |          0 |         18 |         65 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\agregarCliente\agregarCliente.css            | CSS        |        214 |          0 |         32 |        246 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\agregarCliente\agregarCliente.html           | HTML       |         43 |          0 |         13 |         56 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\agregarCliente\agregarCliente.js             | JavaScript |        393 |          7 |        121 |        521 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\editarBolsa\editarBolsa.css                  | CSS        |        164 |          0 |         33 |        197 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\editarBolsa\editarBolsa.html                 | HTML       |         47 |          0 |         18 |         65 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\editarBolsa\editarBolsa.js                   | JavaScript |        230 |          3 |        116 |        349 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\editarCliente\editarCliente.css              | CSS        |        187 |          0 |         29 |        216 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\editarCliente\editarCliente.html             | HTML       |         68 |          0 |          4 |         72 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\editarCliente\editarCliente.js               | JavaScript |        252 |          4 |         83 |        339 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\historialPersona\EstiloshistorialPersona.css | CSS        |        341 |          0 |         64 |        405 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\historialPersona\appHistorialPersona.js      | JavaScript |        297 |        181 |        144 |        622 |
| c:\Users\Felipe\Desktop\PROGRAMA FER\Aplicacion\src\ui\historialPersona\historialPersona.html       | HTML       |         44 |          0 |         18 |         62 |
| Total                                                                                               |            |      6,145 |        283 |      1,802 |      8,230 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+